{
  "name": "dronevision-web",
  "private": true,
  "description": "Root proxy — delegates all commands to astro-src/",
  "scripts": {
    "dev": "npm run dev --prefix astro-src",
    "build": "npm run build --prefix astro-src",
    "preview": "npm run preview --prefix astro-src",
    "check": "npm run check --prefix astro-src",
    "install:all": "cd astro-src && npm install"
  }
}
